icehrmUrl=https://cybersuccess.icehrm.com
icehrmUsername=admin
icehrmPassword=2zuzfakn
orangeHrmUrl=https://opensource-demo.orangehrmlive.com/
orangeHrmUsername=admin
orangeHrmPassword=admin123
browser=chrome